<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App reconnaissance émotions</title>
    <script defer src="./face-api.min.js"> </script>
    <script defer src="app.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        canvas{
            position: absolute;
        }

        video{
            box-shadow: -2px 12px 20px 0px grey;
        }
    </style>
</head>
<body>
    <video id="video" width="720" height="540" autoplay muted></video>
</body>
</html>